1:"$Sreact.fragment"
2:I[32098,["/_next/static/chunks/ecbe45e2f269d634.js","/_next/static/chunks/d5bc5f011714a0ef.js","/_next/static/chunks/60b48db3f717819f.js"],"default"]
3:I[27716,["/_next/static/chunks/ecbe45e2f269d634.js","/_next/static/chunks/d5bc5f011714a0ef.js","/_next/static/chunks/60b48db3f717819f.js"],"default"]
4:I[87606,["/_next/static/chunks/ecbe45e2f269d634.js","/_next/static/chunks/d5bc5f011714a0ef.js","/_next/static/chunks/60b48db3f717819f.js"],"default"]
5:I[67351,["/_next/static/chunks/ecbe45e2f269d634.js","/_next/static/chunks/d5bc5f011714a0ef.js","/_next/static/chunks/60b48db3f717819f.js"],"default"]
6:I[81944,["/_next/static/chunks/ecbe45e2f269d634.js","/_next/static/chunks/d5bc5f011714a0ef.js","/_next/static/chunks/60b48db3f717819f.js"],"default"]
7:I[22041,["/_next/static/chunks/ecbe45e2f269d634.js","/_next/static/chunks/d5bc5f011714a0ef.js","/_next/static/chunks/60b48db3f717819f.js"],"default"]
8:I[97790,["/_next/static/chunks/ecbe45e2f269d634.js","/_next/static/chunks/d5bc5f011714a0ef.js","/_next/static/chunks/60b48db3f717819f.js"],"default"]
9:I[36346,["/_next/static/chunks/ecbe45e2f269d634.js","/_next/static/chunks/9a39050861cdec2c.js"],"OutletBoundary"]
a:"$Sreact.suspense"
:HL["/_next/static/chunks/e44e51553b1238e7.css","style"]
0:{"buildId":"IXH_lyfcHoRAT8vwr308s","rsc":["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-black text-white","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}]]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/e44e51553b1238e7.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/ecbe45e2f269d634.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/d5bc5f011714a0ef.js","async":true}],["$","script","script-2",{"src":"/_next/static/chunks/60b48db3f717819f.js","async":true}]],["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]]}],"loading":null,"isPartial":false}
b:null
