1:"$Sreact.fragment"
2:I[36346,["/_next/static/chunks/ecbe45e2f269d634.js","/_next/static/chunks/9a39050861cdec2c.js"],"ViewportBoundary"]
3:I[36346,["/_next/static/chunks/ecbe45e2f269d634.js","/_next/static/chunks/9a39050861cdec2c.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
5:I[61778,["/_next/static/chunks/ecbe45e2f269d634.js","/_next/static/chunks/9a39050861cdec2c.js"],"IconMark"]
0:{"buildId":"IXH_lyfcHoRAT8vwr308s","rsc":["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"Jekyll & Hyde | Nairobi"}],["$","meta","1",{"name":"description","content":"Unreleased flavours. Unique hospitality. A cocktail bar & kitchen in Westlands, Nairobi."}],["$","meta","2",{"name":"author","content":"Jekyll & Hyde"}],["$","meta","3",{"name":"keywords","content":"Cocktail Bar,Nairobi,Westlands,Jekyll & Hyde,Nightlife,Restaurant"}],["$","meta","4",{"property":"og:title","content":"Jekyll & Hyde | Nairobi"}],["$","meta","5",{"property":"og:description","content":"Unreleased flavours. Unique hospitality."}],["$","meta","6",{"property":"og:locale","content":"en_KE"}],["$","meta","7",{"property":"og:image","content":"http://localhost:3000/map_screenshot.png"}],["$","meta","8",{"property":"og:image:width","content":"1200"}],["$","meta","9",{"property":"og:image:height","content":"630"}],["$","meta","10",{"property":"og:image:alt","content":"Jekyll & Hyde Nairobi"}],["$","meta","11",{"property":"og:type","content":"website"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"Jekyll & Hyde | Nairobi"}],["$","meta","14",{"name":"twitter:description","content":"Unreleased flavours. Unique hospitality."}],["$","meta","15",{"name":"twitter:image","content":"http://localhost:3000/map_screenshot.png"}],["$","meta","16",{"name":"twitter:image:width","content":"1200"}],["$","meta","17",{"name":"twitter:image:height","content":"630"}],["$","meta","18",{"name":"twitter:image:alt","content":"Jekyll & Hyde Nairobi"}],["$","link","19",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L5","20",{}]]}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
