1:"$Sreact.fragment"
2:I[54646,["/_next/static/chunks/ecbe45e2f269d634.js","/_next/static/chunks/9a39050861cdec2c.js"],"default"]
3:I[75675,["/_next/static/chunks/ecbe45e2f269d634.js","/_next/static/chunks/9a39050861cdec2c.js"],"default"]
4:I[32098,["/_next/static/chunks/ecbe45e2f269d634.js","/_next/static/chunks/d5bc5f011714a0ef.js","/_next/static/chunks/38ee1e630b485cc7.js"],"default"]
5:I[27716,["/_next/static/chunks/ecbe45e2f269d634.js","/_next/static/chunks/d5bc5f011714a0ef.js","/_next/static/chunks/38ee1e630b485cc7.js"],"default"]
6:I[87606,["/_next/static/chunks/ecbe45e2f269d634.js","/_next/static/chunks/d5bc5f011714a0ef.js","/_next/static/chunks/38ee1e630b485cc7.js"],"default"]
7:I[67351,["/_next/static/chunks/ecbe45e2f269d634.js","/_next/static/chunks/d5bc5f011714a0ef.js","/_next/static/chunks/38ee1e630b485cc7.js"],"default"]
8:I[81944,["/_next/static/chunks/ecbe45e2f269d634.js","/_next/static/chunks/d5bc5f011714a0ef.js","/_next/static/chunks/38ee1e630b485cc7.js"],"default"]
9:I[22041,["/_next/static/chunks/ecbe45e2f269d634.js","/_next/static/chunks/d5bc5f011714a0ef.js","/_next/static/chunks/38ee1e630b485cc7.js"],"default"]
a:I[97790,["/_next/static/chunks/ecbe45e2f269d634.js","/_next/static/chunks/d5bc5f011714a0ef.js","/_next/static/chunks/38ee1e630b485cc7.js"],"default"]
b:I[36346,["/_next/static/chunks/ecbe45e2f269d634.js","/_next/static/chunks/9a39050861cdec2c.js"],"OutletBoundary"]
c:"$Sreact.suspense"
e:I[36346,["/_next/static/chunks/ecbe45e2f269d634.js","/_next/static/chunks/9a39050861cdec2c.js"],"ViewportBoundary"]
10:I[36346,["/_next/static/chunks/ecbe45e2f269d634.js","/_next/static/chunks/9a39050861cdec2c.js"],"MetadataBoundary"]
12:I[98930,[],"default"]
:HL["/_next/static/chunks/c6290715d7562d9d.css","style"]
:HL["/_next/static/media/0d13b97df6d5443d-s.p.a575c3d4.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/239cee0c94bb7994-s.p.e97ebb9a.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4fc694b576013d21-s.p.05d46723.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/chunks/e44e51553b1238e7.css","style"]
0:{"P":null,"b":"0ti-xh6FQu_wGDoPz0dQR","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/c6290715d7562d9d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable pirata_one_dcf2549c-module__eVpFGW__variable amatic_sc_c26800e9-module__FQWh7a__variable antialiased bg-black text-white","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-black text-white","children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}]]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/e44e51553b1238e7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/ecbe45e2f269d634.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/d5bc5f011714a0ef.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/38ee1e630b485cc7.js","async":true,"nonce":"$undefined"}]],["$","$Lb",null,{"children":["$","$c",null,{"name":"Next.MetadataOutlet","children":"$@d"}]}]]}],{},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Le",null,{"children":"$Lf"}],["$","div",null,{"hidden":true,"children":["$","$L10",null,{"children":["$","$c",null,{"name":"Next.Metadata","children":"$L11"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$12",[]],"S":true}
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
13:I[61778,["/_next/static/chunks/ecbe45e2f269d634.js","/_next/static/chunks/9a39050861cdec2c.js"],"IconMark"]
d:null
11:[["$","title","0",{"children":"Jekyll & Hyde | Nairobi"}],["$","meta","1",{"name":"description","content":"Unreleased flavours. Unique hospitality. A cocktail bar & kitchen in Westlands, Nairobi."}],["$","meta","2",{"name":"author","content":"Jekyll & Hyde"}],["$","meta","3",{"name":"keywords","content":"Cocktail Bar,Nairobi,Westlands,Jekyll & Hyde,Nightlife,Restaurant"}],["$","meta","4",{"property":"og:title","content":"Jekyll & Hyde | Nairobi"}],["$","meta","5",{"property":"og:description","content":"Unreleased flavours. Unique hospitality."}],["$","meta","6",{"property":"og:locale","content":"en_KE"}],["$","meta","7",{"property":"og:image","content":"http://localhost:3000/map_screenshot.png"}],["$","meta","8",{"property":"og:image:width","content":"1200"}],["$","meta","9",{"property":"og:image:height","content":"630"}],["$","meta","10",{"property":"og:image:alt","content":"Jekyll & Hyde Nairobi"}],["$","meta","11",{"property":"og:type","content":"website"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"Jekyll & Hyde | Nairobi"}],["$","meta","14",{"name":"twitter:description","content":"Unreleased flavours. Unique hospitality."}],["$","meta","15",{"name":"twitter:image","content":"http://localhost:3000/map_screenshot.png"}],["$","meta","16",{"name":"twitter:image:width","content":"1200"}],["$","meta","17",{"name":"twitter:image:height","content":"630"}],["$","meta","18",{"name":"twitter:image:alt","content":"Jekyll & Hyde Nairobi"}],["$","link","19",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L13","20",{}]]
