1:"$Sreact.fragment"
2:I[56897,["/_next/static/chunks/ecbe45e2f269d634.js","/_next/static/chunks/9a39050861cdec2c.js"],"ClientPageRoot"]
3:I[30760,["/_next/static/chunks/e12ca64fe79e3165.js","/_next/static/chunks/4992a427e2157d3e.js"],"default"]
6:I[36346,["/_next/static/chunks/ecbe45e2f269d634.js","/_next/static/chunks/9a39050861cdec2c.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"IXH_lyfcHoRAT8vwr308s","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/e12ca64fe79e3165.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/4992a427e2157d3e.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
